{
  "folders": [
    {
      "name": "Z-drive",
      "path": "Z:\\"
    },
    {
      "name": "Devcontainer",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true
    }
  }
}
