{
  "folders": [
    {
      "name": "Z-drive",
      "path": "Z:\\"
    },
    {
      "name": "HomeAssistant Core",
      "path": "C:\\Users\\Marnix\\Workspaces\\core"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true
    }
  }
}
